DataFormatada = 
VAR DataTxt = 'Tabela'[DataTexto]
RETURN
IF (
    LEN(DataTxt) = 10 &&
    MID(DataTxt, 3, 1) = "/" &&
    MID(DataTxt, 6, 1) = "/" &&
    ISNUMBER(VALUE(LEFT(DataTxt, 2))) &&
    ISNUMBER(VALUE(MID(DataTxt, 4, 2))) &&
    ISNUMBER(VALUE(RIGHT(DataTxt, 4))),
    DATE(
        VALUE(RIGHT(DataTxt, 4)),         -- Ano
        VALUE(MID(DataTxt, 4, 2)),        -- Mês
        VALUE(LEFT(DataTxt, 2))           -- Dia
    ),
    BLANK() -- ou você pode colocar um valor padrão, tipo DATE(1900,1,1)
)
